# IngConnector

./: .gitignore  IngConnector.sln  README.md
IngConnector/: Dockerfile  Extensions.cs  Helper.cs  HttpHelper.cs  IIngService.cs  IngConnector.csproj  IngSandboxService.cs  IngService.cs  Program.cs  appsettings.json
IngConnector/Extensions/: HttpClientExtensions.cs
IngConnector/Helpers/: CertificateHelper.cs  Extensions.cs  HttpHelper.cs  PemStringType.cs
IngConnector/Properties/: launchSettings.json
IngConnector/Services/: IngService.cs
doc/: psd2SandCallAISBalance.sh  psd2SandReqAppToken.sh  psd2SandReqAuthURL.sh  psd2SandReqCusToken.sh
